{
	"manifest_version": 2,
	"name": "Cryptocat",
	"short_name": "Cryptocat",
	"description": "Have encrypted, private conversations. Cryptocat is an open source encrypted instant messaging platform.",
	"version": "2.1.20",
	"offline_enabled": true,
	"minimum_chrome_version": "23",
	"launch_path": "/index.html",
 	"developer": { 
		"name": "Broken Radix", 
		"url": "https://github.com/BrokenRadix/cryptocat" 
	},
	"app": {
		"launch": {
			"local_path": "/index.html"
		}
	},
	"icons": {
		"16": "/img/icon-16.png",
		"48": "/img/icon-48.png",
		"128": "/img/icon-128.png"
	},
	"background": {
		"scripts": ["chrome.js"],
		"persistent": false
	},
	"permissions": [
		"notifications",
		"storage"
	]
}
